<!-- pages/cart/cart.wxml -->
<view wx:if="isLogin" style="text-align:center">
    <image style="width:160px;height:100px" src="/resources/img/404/404_img2.png"></image>
    <view>
        <text>您未登录{{'\n'}}</text>
    </view>
    <button type="primary" size="mini" bindtap="jumpToLogin">跳转到登录</button>
</view>
<view>
    <checkbox-group bindchange="checkboxChange">
        <label class="checkbox" wx:for="{{cartList}}" >
            <checkbox />
            {{item.title}}
        </label>
    </checkbox-group>
</view>